server {
    listen 80;
    server_name a06367.ru;

    return 301 https://$host$request_uri;
}
server {
    error_log logs/error.log error;
    server_name a06367.ru;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/a06367.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/a06367.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # для статики
    location ~ /film
    {
      rewrite ^/film/(.*)$ /$1;
    }

    location ~ /genre
    {
      rewrite ^/genre/(.*)$ /$1;
    }

    location ~* \.(js|css|html)$
    {
      root /home/ubuntu/2021_2_A06367/dist;
    }
    # для видео
    location ~ \.(mp3|mp4)
    {
      autoindex on;
      root /media;
      mp4;
    }

    # для картинок
    location ~* \.(png|jpeg|ico|svg)$
    {
      root /image;
    }

    location ~ /film/
    {
      root /image;
    }

    # прокси к нашему сервису
    location "/api/v1"
    {
      add_header 'Access-Control-Allow-Origin' "$http_origin" always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type,X-CSRF-Token' always;

      if ($request_method = OPTIONS)
      {
        add_header 'Access-Control-Max-Age' 600; #максимальное время в хромиуме
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
      }
      proxy_buffering off;
      #proxy_pass http://main:8000/api/v1/;
    }

    #location ~* /(genres)/*\.(png|jpeg|ico|svg) {
    #root /image;
    #}
    location = "/"
    {
      #try_files $uri /image;
      root /home/ubuntu/2021_2_A06367/dist; # папка на сервере
      #return 301 https://$host$request_uri;
      #index index.html;
    }
}
